[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === mar apr 14, 2026, 20:54:00
[96] Biber.pm:419> INFO - Reading 'main.bcf'
[166] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[189] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[2522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2523] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2523] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2684] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4340] bbl.pm:763> INFO - Output to main.bbl
[4340] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Abbott_2016' is not an integer - this will probably not sort properly.
[4340] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_nX8l/84309970baa698e3adb7a75a968f8111_21628.utf8, line 570, warning: 1 characters of junk seen at toplevel
[4340] Biber.pm:133> INFO - WARNINGS: 2
