\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Physical Mechanisms of Binary Hardening}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Two-Body Relaxation and Dynamical Friction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gravitational Slingshot}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Slingshot–Driven Binary Hardening}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Slingshot–Driven Binary Softening}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Stellar Scattering and Loss Cone Problem}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bound stars consumption}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{One-Dimensional Analysis }{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Two-dimensional Analysis: Loss Cone effects}{12}{equation.1.3.40}%
\contentsline {subsection}{\numberline {1.3.2}Unbound stars consumption}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Loss cone theory role in Hybrid Model}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gravitational Radiation from Black Hole Binaries}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Linearized Gravitational Field Equation}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Generation and Propagation of Gravitational Waves}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Gravitational Waves from Black Hole Binaries and Back-Reaction}{18}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}A Hybrid Approach to Binary Evolution}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quinlan Formalism}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quinlan Scattering Experiments}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aplication to a galaxy model}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sesana Hybrid Model}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sesana Scattering Experiments}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sesana 2010 Results and Comparison}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}NGC 205 IMBH Binary evolution}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NGC 205 Hybrid Model Evolution}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cosmic Size Evolution Down to NGC 205}{41}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Generation of Initial Conditions for N-body Stellar Systems}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamical Equilibrium of Stellar Systems}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}OpOpGadget and Galaxy Modeling}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis of the Generated Initial Conditions}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}NCG 205 N-body Initial Conditions}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}NCG 5206 N-body Initial Conditions}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Ketju Numerical Simulations}{52}{section.3.4}%
\contentsline {chapter}{\numberline {A}Physics Equation}{54}{appendix.A}%
\contentsline {chapter}{\numberline {B}Numerical Methods}{55}{appendix.B}%
\contentsline {section}{\numberline {2.1}Runge-Kutta (4)}{55}{section.B.1}%
