[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === dom giu 21, 2026, 13:51:41
[141] Biber.pm:419> INFO - Reading 'main.bcf'
[248] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 0
[285] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[626] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[4051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4051] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4051] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4240] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6632] bbl.pm:763> INFO - Output to main.bbl
[6633] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Abbott_2016' is not an integer - this will probably not sort properly.
[6633] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_evUh/84309970baa698e3adb7a75a968f8111_13299.utf8, line 570, warning: 1 characters of junk seen at toplevel
[6633] Biber.pm:133> INFO - WARNINGS: 2
