\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Kormendy_1995}
\abx@aux@segm{0}{0}{Kormendy_1995}
\abx@aux@cite{0}{Magorrian_1998}
\abx@aux@segm{0}{0}{Magorrian_1998}
\abx@aux@cite{0}{Jahnke_2025}
\abx@aux@segm{0}{0}{Jahnke_2025}
\abx@aux@cite{0}{Farmer_2019}
\abx@aux@segm{0}{0}{Farmer_2019}
\abx@aux@cite{0}{Abbott_2016}
\abx@aux@segm{0}{0}{Abbott_2016}
\abx@aux@cite{0}{bennett_2002}
\abx@aux@segm{0}{0}{bennett_2002}
\abx@aux@cite{0}{Taylor_2021}
\abx@aux@segm{0}{0}{Taylor_2021}
\abx@aux@cite{0}{Devecchi_2009}
\abx@aux@segm{0}{0}{Devecchi_2009}
\abx@aux@cite{0}{Reines_2013}
\abx@aux@segm{0}{0}{Reines_2013}
\abx@aux@cite{0}{Amaro-Seoane_2017}
\abx@aux@segm{0}{0}{Amaro-Seoane_2017}
\abx@aux@cite{0}{Colpi_2024}
\abx@aux@segm{0}{0}{Colpi_2024}
\abx@aux@cite{0}{Kikuchihara_2020}
\abx@aux@segm{0}{0}{Kikuchihara_2020}
\abx@aux@cite{0}{Khan_2024}
\abx@aux@segm{0}{0}{Khan_2024}
\abx@aux@cite{0}{Nguyen_2018}
\abx@aux@segm{0}{0}{Nguyen_2018}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@cite{0}{Mannerkoski_2023}
\abx@aux@segm{0}{0}{Mannerkoski_2023}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Mechanisms of Binary Hardening}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{5}{Physical Mechanisms of Binary Hardening}{chapter.1}{}}
\abx@aux@cite{0}{Baumgardt_2006}
\abx@aux@segm{0}{0}{Baumgardt_2006}
\abx@aux@cite{0}{Chandrasekhar_1943}
\abx@aux@segm{0}{0}{Chandrasekhar_1943}
\abx@aux@cite{0}{binney_2011}
\abx@aux@segm{0}{0}{binney_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Body Relaxation and Dynamical Friction}{6}{section.1.1}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\newlabel{diffusion coeff def}{{1.3}{6}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.3}{}}
\abx@aux@cite{0}{Baumgardt_2006}
\abx@aux@segm{0}{0}{Baumgardt_2006}
\abx@aux@page{21}{7}
\newlabel{Rosenbluth potential}{{1.8}{7}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.8}{}}
\newlabel{Rosenbluth potential if isotropy}{{1.9}{7}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.9}{}}
\newlabel{t_2b}{{1.11}{7}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.11}{}}
\abx@aux@page{22}{7}
\newlabel{velocity first order diffusion coefficient}{{1.12}{7}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.12}{}}
\newlabel{Chandrasekhar dynamical friction equation}{{1.13}{7}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.13}{}}
\abx@aux@cite{0}{Mikkola_1992}
\abx@aux@segm{0}{0}{Mikkola_1992}
\newlabel{Chandrasekhar dynamical friction equation for MB}{{1.14}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.14}{}}
\newlabel{error function}{{1.15}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.15}{}}
\newlabel{dynamical friction angular momentum loss eq}{{1.16}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.16}{}}
\newlabel{dynamical friction angular momentum and force}{{1.17}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.17}{}}
\newlabel{r(t) diff. eq. for dynamical friction}{{1.18}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.18}{}}
\newlabel{SIS matched with stellar cusp}{{1.19}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.19}{}}
\newlabel{Power low distribution}{{1.20}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.20}{}}
\newlabel{a_0 of stellar cusp model}{{1.21}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.21}{}}
\newlabel{X of the stellar cusp}{{1.22}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.22}{}}
\newlabel{r(t) of stellar cusp under dynamical friction}{{1.23}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.23}{}}
\newlabel{t_fric of stellar cusp}{{1.24}{8}{Two-Body Relaxation and Dynamical Friction}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gravitational Slingshot}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:Gravitational Slingshot Effect}{{1.2}{9}{Gravitational Slingshot}{section.1.2}{}}
\abx@aux@page{23}{9}
\newlabel{E in S_cm }{{1.25}{9}{Gravitational Slingshot}{equation.1.2.25}{}}
\newlabel{relative velocity modulus conservation}{{1.26}{9}{Gravitational Slingshot}{equation.1.2.26}{}}
\newlabel{slingshot negative scalr product}{{1.28}{9}{Gravitational Slingshot}{equation.1.2.28}{}}
\newlabel{t energy variation 1}{{1.29}{9}{Gravitational Slingshot}{equation.1.2.29}{}}
\newlabel{Primary BH approx CM}{{1.32}{9}{Gravitational Slingshot}{equation.1.2.32}{}}
\abx@aux@cite{0}{Ciotti_2021}
\abx@aux@segm{0}{0}{Ciotti_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slingshot–Driven Binary Hardening}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Slingshot–Driven Binary Hardening}{{1.2.1}{10}{Slingshot–Driven Binary Hardening}{subsection.1.2.1}{}}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slingshot–Driven Binary Softening}{10}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{lightman_loss-cone}
\abx@aux@segm{0}{0}{lightman_loss-cone}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stellar Scattering and Loss Cone Problem}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:Loss Cone}{{1.3}{11}{Stellar Scattering and Loss Cone Problem}{section.1.3}{}}
\abx@aux@page{25}{11}
\newlabel{loss cone definition}{{1.37}{11}{Stellar Scattering and Loss Cone Problem}{equation.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bound stars consumption}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Dimensional Analysis }{11}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\@writefile{toc}{\contentsline {subsubsection}{Two-dimensional Analysis: Loss Cone effects}{12}{equation.1.3.40}\protected@file@percent }
\newlabel{j_2 definition}{{1.41}{12}{Two-dimensional Analysis: Loss Cone effects}{equation.1.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unbound stars consumption}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loss cone theory role in Hybrid Model}{13}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitational Radiation from Black Hole Binaries}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linearized Gravitational Field Equation}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{Einstein field eq.}{{1.46}{13}{Linearized Gravitational Field Equation}{equation.1.4.46}{}}
\newlabel{affine connection def}{{1.48}{13}{Linearized Gravitational Field Equation}{equation.1.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1(a).—Velocity distribution of stars with fixed energy $E$;$J$ varies accordingly to the direction of $\mathbf  {v}$ emphasising the two-dimensional nature of the problem. The vertical axis points towards the compact object of mass $M$. Fig. 1(6).—The velocity sphere viewed from below. On the left the empty loss cone scenario; stellar density is nearly indipendent of $J$ everywhere but $J\gtrsim J_{min}$ where is quickly declines. On the right the full loss cone regime; consumed stars are immediately replenished by stars from a region much more extended- and uniform density- than the loss cone itself (the “pinhole” limit).}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loss cone image}{{1.1}{14}{Fig. 1(a).—Velocity distribution of stars with fixed energy $E$;$J$ varies accordingly to the direction of $\mathbf {v}$ emphasising the two-dimensional nature of the problem. The vertical axis points towards the compact object of mass $M$. Fig. 1(6).—The velocity sphere viewed from below. On the left the empty loss cone scenario; stellar density is nearly indipendent of $J$ everywhere but $J\gtrsim J_{min}$ where is quickly declines. On the right the full loss cone regime; consumed stars are immediately replenished by stars from a region much more extended- and uniform density- than the loss cone itself (the “pinhole” limit)}{figure.caption.2}{}}
\newlabel{Riemmann tensor def}{{1.49}{15}{Linearized Gravitational Field Equation}{equation.1.4.49}{}}
\newlabel{Ricci tensor def}{{1.50}{15}{Linearized Gravitational Field Equation}{equation.1.4.50}{}}
\newlabel{Ricci scalar def}{{1.51}{15}{Linearized Gravitational Field Equation}{equation.1.4.51}{}}
\newlabel{Energy-Momentum tensor def}{{1.52}{15}{Linearized Gravitational Field Equation}{equation.1.4.52}{}}
\newlabel{linearized Ricci tensor}{{1.53}{15}{Linearized Gravitational Field Equation}{equation.1.4.53}{}}
\newlabel{linearized ricci scalar}{{1.54}{15}{Linearized Gravitational Field Equation}{equation.1.4.54}{}}
\newlabel{trace reverse definition}{{1.55}{15}{Linearized Gravitational Field Equation}{equation.1.4.55}{}}
\newlabel{linearized Einstein Eq. LONG}{{1.56}{15}{Linearized Gravitational Field Equation}{equation.1.4.56}{}}
\newlabel{linearized Einstein eq + gauge condition}{{1.59}{15}{Linearized Gravitational Field Equation}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generation and Propagation of Gravitational Waves}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{Green equation}{{1.60}{16}{Generation and Propagation of Gravitational Waves}{equation.1.4.60}{}}
\newlabel{retarded Green function}{{1.61}{16}{Generation and Propagation of Gravitational Waves}{equation.1.4.61}{}}
\newlabel{retarded time def}{{1.62}{16}{Generation and Propagation of Gravitational Waves}{equation.1.4.62}{}}
\newlabel{h_mn general solution}{{1.63}{16}{Generation and Propagation of Gravitational Waves}{equation.1.4.63}{}}
\newlabel{A^mn 6 dof}{{1.65}{16}{Generation and Propagation of Gravitational Waves}{equation.1.4.65}{}}
\newlabel{A^mn TT gauge}{{1.66}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.66}{}}
\newlabel{h_mn compact source solution}{{1.68}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.68}{}}
\newlabel{h_mn final form}{{1.69}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.69}{}}
\newlabel{M_ij definition}{{1.70}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.70}{}}
\newlabel{Q_ij def}{{1.71}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.71}{}}
\newlabel{energy loss rate by GWs}{{1.72}{17}{Generation and Propagation of Gravitational Waves}{equation.1.4.72}{}}
\abx@aux@cite{0}{Capozziello_2008}
\abx@aux@segm{0}{0}{Capozziello_2008}
\newlabel{P_quad in terms of M_ij}{{1.73}{18}{Generation and Propagation of Gravitational Waves}{equation.1.4.73}{}}
\newlabel{angular momentum loss rate by GWs}{{1.74}{18}{Generation and Propagation of Gravitational Waves}{equation.1.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gravitational Waves from Black Hole Binaries and Back-Reaction}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{L of two body problem}{{1.75}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.75}{}}
\newlabel{E of two body problem}{{1.76}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.76}{}}
\abx@aux@page{28}{18}
\newlabel{u differential equation}{{1.78}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.78}{}}
\newlabel{two-body solution}{{1.79}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.79}{}}
\newlabel{eccentricity formula}{{1.80}{18}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.80}{}}
\newlabel{a and b as a function of e}{{1.81}{19}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.81}{}}
\newlabel{a as a function of E}{{1.82}{19}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.82}{}}
\newlabel{d3M _11/dt3}{{1.87}{19}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.87}{}}
\newlabel{d3M _22/dt3}{{1.88}{19}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.88}{}}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\newlabel{P of GWs binary}{{1.92}{20}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.92}{}}
\newlabel{F(e) definition}{{1.93}{20}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.93}{}}
\newlabel{angular momentum loss rate in terms of M_ij}{{1.94}{20}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.94}{}}
\newlabel{d2 M_12/dt2}{{1.96}{20}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.96}{}}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@page{29}{21}
\newlabel{da/dt Peterson}{{1.100}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.100}{}}
\newlabel{de/dt Peterson}{{1.101}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.101}{}}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\newlabel{da/de Maggiore}{{1.102}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.102}{}}
\newlabel{a=a(e) Maggiore}{{1.103}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.103}{}}
\newlabel{g(e) Maggiore}{{1.104}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.104}{}}
\newlabel{tau coal. analytical}{{1.105}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.105}{}}
\newlabel{t_coal Maggiore}{{1.106}{21}{Gravitational Waves from Black Hole Binaries and Back-Reaction}{equation.1.4.106}{}}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Hybrid Approach to Binary Evolution}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{22}{A Hybrid Approach to Binary Evolution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quinlan Formalism}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{H Q96}{{2.1}{22}{Introduction}{equation.2.1.1}{}}
\newlabel{K Q96}{{2.2}{22}{Introduction}{equation.2.1.2}{}}
\newlabel{J Q96}{{2.3}{22}{Introduction}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quinlan Scattering Experiments}{22}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{32}{22}
\newlabel{C quinlan}{{2.4}{22}{Quinlan Scattering Experiments}{equation.2.1.4}{}}
\newlabel{B quinlan}{{2.9}{23}{Quinlan Scattering Experiments}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows that $H_1$ is almost indipendet of the eccentricity.}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{H_1 quinlann}{{2.1}{24}{This plot shows that $H_1$ is almost indipendet of the eccentricity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aplication to a galaxy model}{24}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted).}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{a and e quinlan}{{2.2}{26}{Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sesana Hybrid Model}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sesana Scattering Experiments}{26}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{33}{26}
\abx@aux@cite{0}{Sesana_2008}
\abx@aux@segm{0}{0}{Sesana_2008}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Binary hardening rate H (averaged over a Maxwellian velocity distribution) vs. $a/a_h$. Left: $e= 0, 0.3, 0.6, 0.9$ for $q=1$. Right: q ¼ 1/3, 1/9, 1/27, and 1/81 for e ¼ 0. Line style as in Fig. 1}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{H Sesana 2006}{{2.3}{27}{Binary hardening rate H (averaged over a Maxwellian velocity distribution) vs. $a/a_h$. Left: $e= 0, 0.3, 0.6, 0.9$ for $q=1$. Right: q ¼ 1/3, 1/9, 1/27, and 1/81 for e ¼ 0. Line style as in Fig. 1}{figure.caption.5}{}}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@cite{0}{Tremaine_2002}
\abx@aux@segm{0}{0}{Tremaine_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted).}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{K Sesana 2006}{{2.4}{28}{Eccentricity evolution. The solid line is the same as in Fig. 7(a); the other lines assume initial eccentricities of 0.3 (dotted), 0.5, 0.7, and 0.9 (dashed-dotted)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sesana 2010 Results and Comparison}{28}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{36}{28}
\newlabel{Sesana_2010 stellar cusp profile}{{2.2.2}{28}{Sesana 2010 Results and Comparison}{subsection.2.2.2}{}}
\abx@aux@page{37}{28}
\newlabel{Tremaine_2002 M_bh}{{2.18}{28}{Sesana 2010 Results and Comparison}{equation.2.2.18}{}}
\newlabel{Sesana_2010 a_0}{{2.19}{28}{Sesana 2010 Results and Comparison}{equation.2.2.19}{}}
\newlabel{Sesana_2010 da/dt BOUND}{{2.20}{28}{Sesana 2010 Results and Comparison}{equation.2.2.20}{}}
\newlabel{Sesana_2010 de/dt BOUND}{{2.21}{28}{Sesana 2010 Results and Comparison}{equation.2.2.21}{}}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\abx@aux@cite{0}{Sesana_2010}
\abx@aux@segm{0}{0}{Sesana_2010}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{38}{29}
\newlabel{Sesana_2010 da/dt TOT}{{2.26}{29}{Sesana 2010 Results and Comparison}{equation.2.2.26}{}}
\newlabel{Sesana_2010 de/dt TOT}{{2.27}{29}{Sesana 2010 Results and Comparison}{equation.2.2.27}{}}
\newlabel{Sesana_2010 a_h}{{2.28}{29}{Sesana 2010 Results and Comparison}{equation.2.2.28}{}}
\newlabel{Sesana_2010 rho_inf}{{2.30}{29}{Sesana 2010 Results and Comparison}{equation.2.2.30}{}}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\newlabel{Sesana_2006 H fit}{{2.31}{29}{Sesana 2010 Results and Comparison}{equation.2.2.31}{}}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces H as a function of $a$ expressed in $a_h$ units.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{Sesana comparison H plot}{{2.5}{30}{H as a function of $a$ expressed in $a_h$ units}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Note: $a_0$ is given in $a_h$ units.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{Sesana_2006_Table_1}{{2.6}{30}{Note: $a_0$ is given in $a_h$ units}{figure.caption.8}{}}
\abx@aux@page{41}{30}
\newlabel{Sesana_2006 K fit}{{2.32}{30}{Sesana 2010 Results and Comparison}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Note: $a_0$ is given in $a_h$ units.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{Sesana_2006_Table_3}{{2.7}{31}{Note: $a_0$ is given in $a_h$ units}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $A$ as a function of $e$ derived by interpolation of grid points.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{A of K fit Sesana comparison}{{2.8}{31}{$A$ as a function of $e$ derived by interpolation of grid points}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $A$ as a function of $e$ derived by interpolation of grid points.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{a_0 of K fit Sesana comparison}{{2.9}{32}{$A$ as a function of $e$ derived by interpolation of grid points}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\gamma $ as a function of $e$ derived by interpolation of grid points.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{gamma of K fit Sesana comparison}{{2.10}{32}{$\gamma $ as a function of $e$ derived by interpolation of grid points}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $B$ as a function of $e$ derived by interpolation of grid points.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{B of K fit Sesana comparison}{{2.11}{32}{$B$ as a function of $e$ derived by interpolation of grid points}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{K vs a Sesana comparison}{{2.12}{33}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{K vs e Sesana comparison}{{2.13}{33}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{dK/de vs e Sesana comparison}{{2.14}{33}{\relax }{figure.caption.16}{}}
\newlabel{J_11 of Sesana comparison}{{2.34}{34}{Sesana 2010 Results and Comparison}{equation.2.2.34}{}}
\newlabel{J_12 of Sesana comparison}{{2.35}{34}{Sesana 2010 Results and Comparison}{equation.2.2.35}{}}
\newlabel{J_21 of Sesana comparison}{{2.36}{34}{Sesana 2010 Results and Comparison}{equation.2.2.36}{}}
\newlabel{J_22 of Sesana comparison}{{2.37}{34}{Sesana 2010 Results and Comparison}{equation.2.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{a vs t Sesana comparison}{{2.15}{34}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{e vs t Sesana comparison}{{2.16}{34}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{a_vs_t_UN}{{2.17}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{e_vs_t_UN}{{2.18}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{a_vs_t_GW}{{2.19}{35}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{e_vs_t_GW}{{2.20}{35}{\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Prugniel}
\abx@aux@segm{0}{0}{Prugniel}
\abx@aux@cite{0}{Terzic}
\abx@aux@segm{0}{0}{Terzic}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{a_vs_e_GW}{{2.21}{36}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{a_vs_e_Maggiore}{{2.22}{36}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{error_a_vs_e_GW}{{2.23}{36}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NGC 205 IMBH Binary evolution}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NGC 205 Hybrid Model Evolution}{36}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{42}{36}
\abx@aux@page{43}{36}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\abx@aux@cite{0}{Holley-Bockelmann_2025}
\abx@aux@segm{0}{0}{Holley-Bockelmann_2025}
\abx@aux@cite{0}{Quinlan_1996}
\abx@aux@segm{0}{0}{Quinlan_1996}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@cite{0}{Peters_1963}
\abx@aux@segm{0}{0}{Peters_1963}
\abx@aux@cite{0}{Sesana_2008}
\abx@aux@segm{0}{0}{Sesana_2008}
\abx@aux@page{44}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Column 1: Galaxy component. Column 2: Sersic index. Column 3: Effective radius of the galaxy component (note: for the IMBH, we quote the influence radius instead). Column 4: Stellar mass. Column 5: 2D axial ratio as measured by GALFIT.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{Khan_2021_NGC205}{{2.24}{37}{Column 1: Galaxy component. Column 2: Sersic index. Column 3: Effective radius of the galaxy component (note: for the IMBH, we quote the influence radius instead). Column 4: Stellar mass. Column 5: 2D axial ratio as measured by GALFIT}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces NGC 205 bulge, NSC and total mass density profile of stellar distribution.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{NGC205 density profile}{{2.25}{37}{NGC 205 bulge, NSC and total mass density profile of stellar distribution}{figure.caption.24}{}}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\newlabel{da/dt UNBOUND}{{2.40}{37}{NGC 205 Hybrid Model Evolution}{equation.2.3.40}{}}
\newlabel{de/dt UNBOUND}{{2.41}{37}{NGC 205 Hybrid Model Evolution}{equation.2.3.41}{}}
\abx@aux@cite{0}{Sesana_2015}
\abx@aux@segm{0}{0}{Sesana_2015}
\abx@aux@cite{0}{Terzic}
\abx@aux@segm{0}{0}{Terzic}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\newlabel{da/dt Un+GW}{{2.42}{38}{NGC 205 Hybrid Model Evolution}{equation.2.3.42}{}}
\newlabel{de/dt Un+GW}{{2.43}{38}{NGC 205 Hybrid Model Evolution}{equation.2.3.43}{}}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\newlabel{Jeans velocity dispersion equation}{{2.46}{38}{NGC 205 Hybrid Model Evolution}{equation.2.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces NGC 205 $V_c/\sigma $ vs r}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{sigma/Vc NGC205}{{2.26}{38}{NGC 205 $V_c/\sigma $ vs r}{figure.caption.25}{}}
\abx@aux@cite{0}{Sesana_2006}
\abx@aux@segm{0}{0}{Sesana_2006}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\newlabel{a_h dynamical definition}{{2.49}{39}{NGC 205 Hybrid Model Evolution}{equation.2.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces NGC 205 a vs t}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{NGC205 a vs t}{{2.27}{39}{NGC 205 a vs t}{figure.caption.26}{}}
\abx@aux@cite{0}{Khan_2021}
\abx@aux@segm{0}{0}{Khan_2021}
\abx@aux@cite{0}{Holley-Bockelmann_2025}
\abx@aux@segm{0}{0}{Holley-Bockelmann_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces NGC 205 e vs t}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{NGC205 e vs t}{{2.28}{40}{NGC 205 e vs t}{figure.caption.27}{}}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cosmic Size Evolution Down to NGC 205}{40}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Ono_2023}
\abx@aux@segm{0}{0}{Ono_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{NGC205 bulge a vs t plot}{{2.29}{41}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{NGC205 bulge e vs t plot}{{2.30}{41}{\relax }{figure.caption.29}{}}
\abx@aux@page{57}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{Cosmic size density plot}{{2.31}{42}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{Cosmic size H plot}{{2.32}{42}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces This family of functions is obtained evaluating $K(a,e)$ of each galaxy at their mean hardening radius.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{Cosmic size K plot}{{2.33}{42}{This family of functions is obtained evaluating $K(a,e)$ of each galaxy at their mean hardening radius}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{Cosmic size a vs t plot}{{2.34}{43}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{Cosmic size e vs t plot}{{2.35}{43}{\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Galaxies coalescence time grid (Gyr)}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:example}{{2.1}{44}{Galaxies coalescence time grid (Gyr)}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{Cosmic size a vs t from t(z) plot}{{2.36}{44}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generation of Initial Conditions for N-body Stellar Systems}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{45}{Generation of Initial Conditions for N-body Stellar Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamical Equilibrium of Stellar Systems}{45}{section.3.1}\protected@file@percent }
\newlabel{DF normalization}{{3.1}{45}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.1}{}}
\newlabel{CBE}{{3.2}{45}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.2}{}}
\newlabel{Poisson bracket}{{3.3}{45}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.3}{}}
\newlabel{Hamiltonian in cartesian coord.}{{3.4}{45}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.4}{}}
\newlabel{CBE in cartesian coord.}{{3.5}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.5}{}}
\newlabel{Stationary CBE}{{3.6}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.6}{}}
\newlabel{Integral of motion def}{{3.7}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.7}{}}
\newlabel{mean velocity of DF}{{3.9}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.9}{}}
\newlabel{velocity-dispersion of DF}{{3.10}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.10}{}}
\newlabel{Ergodic velocity dispersion tensor}{{3.11}{46}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.11}{}}
\abx@aux@cite{0}{Prugniel}
\abx@aux@segm{0}{0}{Prugniel}
\newlabel{Eddington's formula}{{3.12}{47}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.12}{}}
\newlabel{virial ratio}{{3.16}{47}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.16}{}}
\newlabel{virial ratio without offset}{{3.17}{47}{Dynamical Equilibrium of Stellar Systems}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpOpGadget and Galaxy Modeling}{47}{section.3.2}\protected@file@percent }
\abx@aux@page{58}{47}
\newlabel{Sersic mass profile}{{3.18}{47}{OpOpGadget and Galaxy Modeling}{equation.3.2.18}{}}
\abx@aux@cite{0}{Neto_1999}
\abx@aux@segm{0}{0}{Neto_1999}
\newlabel{complete gamma fun}{{3.19}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.19}{}}
\newlabel{upper incomplete gamma fun}{{3.20}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.20}{}}
\newlabel{lower incomplete gamma fun}{{3.21}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.21}{}}
\newlabel{gamma fun relation}{{3.22}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.22}{}}
\newlabel{spherical potential, general formula}{{3.23}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.23}{}}
\newlabel{spherical potential, simplified formula}{{3.24}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.24}{}}
\abx@aux@page{59}{48}
\newlabel{Sersic profile Neto}{{3.27}{48}{OpOpGadget and Galaxy Modeling}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Generated Initial Conditions}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces aaa}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{NGC205_bulge_scatter}{{3.1}{49}{aaa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces aaa}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{NGC205_NSC_scatter}{{3.2}{49}{aaa}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces aaa}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{NGC205_scatter}{{3.3}{49}{aaa}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces aaa}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{3 NGC205_space_hist}{{3.4}{50}{aaa}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces aaa}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{3 NGC205_velocity_hist}{{3.5}{50}{aaa}{figure.caption.41}{}}
\newlabel{dynamical time def}{{3.29}{50}{Analysis of the Generated Initial Conditions}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ketju Numerical Simulations}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces aaa}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{3 NGC205_density_Nbody}{{3.6}{51}{aaa}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces aaa}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{NGC205 density and mass plot Nbody vs analytical}{{3.7}{51}{aaa}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces aaa}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{NGC205_halfmass}{{3.8}{52}{aaa}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physics Equation}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Numerical Methods}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runge-Kutta (4)}{54}{section.B.1}\protected@file@percent }
\newlabel{RK (4) stability}{{B.2}{54}{Runge-Kutta (4)}{equation.B.1.2}{}}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\abx@aux@page{66}{55}
\abx@aux@page{67}{55}
\abx@aux@page{68}{55}
\abx@aux@page{69}{55}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@page{89}{57}
\abx@aux@page{90}{57}
\abx@aux@page{91}{57}
\abx@aux@page{92}{57}
\abx@aux@page{93}{57}
\abx@aux@page{94}{57}
\abx@aux@read@bbl@mdfivesum{F9F08195070DBD0126E84393790FB78D}
\abx@aux@defaultrefcontext{0}{Abbott_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amaro-Seoane_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgardt_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binney_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Capozziello_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekhar_1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciotti_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colpi_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devecchi_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Farmer_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holley-Bockelmann_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahnke_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kikuchihara_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kormendy_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lightman_loss-cone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neto_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magorrian_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mannerkoski_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikkola_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ono_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prugniel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quinlan_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reines_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sesana_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Terzic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremaine_2002}{nyt/global//global/global}
\gdef \@abspage@last{57}
