[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=Bibliografia.bib

[document-settings,item:Bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:Bibliografia.bib]
open=true
order=1

[item:main.tex]
open=true
order=0

[item:master_thesis.kilepr]
open=false
order=-1

[view-settings,view=0,item:Bibliografia.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"29136918ab78147e14c98eeb6b1c3a2e731bc4e0","ranges":[]}
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"286edaaa9515548a54fa1391fee6aeae047f8328","ranges":[]}
ViMarks=
